JWT_SECRET=secretkey
CLOUDINARY_CLOUD_NAME=dwhlzqfjp
CLOUDINARY_API_KEY=884423296532865
CLOUDINARY_API_SECRET=iJvAmBmfUah5L6YsqtwuG6PgG_s
ADMIN_TOKEN_EXAMPLE=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzE0NzM2ODk2fQ.fe4CgjNEx_MKN7y_9BxiHn2wvTQnZKkAYnzgsX1Or60
INVALID_TOKEN_EXAMPLE=Bearer eyJhbGciiiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiaWF0IjoxNzE0NzMyNDc4fQ.PfC_MoFSMzGOY48e5w9xpI-FiXrgkxcG7fRWvXHLn_o
STAFF_TOKEN_EXAMPLE=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiaWF0IjoxNzE0ODE0OTUxfQ.duG_LV7nbSzF3RRxVc_7bI7M8NqY-9KFJk2YVBcCQk4
SUPABASE_PASSWORD=iHUUqW4IICifh4cg