JWT_SECRET=secretkey
CLOUDINARY_CLOUD_NAME=dwhlzqfjp
CLOUDINARY_API_KEY=884423296532865
CLOUDINARY_API_SECRET=iJvAmBmfUah5L6YsqtwuG6PgG_s
ADMIN_TOKEN_EXAMPLE=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiaWF0IjoxNzE0NzMyNDc4fQ.PfC_MoFSMzGOY48e5w9xpI-FiXrgkxcG7fRWvXHLn_o
INVALID_TOKEN_EXAMPLE=Bearer eyJhbGciiiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiaWF0IjoxNzE0NzMyNDc4fQ.PfC_MoFSMzGOY48e5w9xpI-FiXrgkxcG7fRWvXHLn_o
STAFF_TOKEN_EXAMPLE=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzE0NzMyNDYzfQ.qu5IhddsF2JQmlMvmUuGZVDZzl33ToEf6A0jsVnbLjk